TMDB_API_KEY=your_tmdb_api_key_here
OMDB_API_KEY=your_omdb_api_key_here
HF_API_TOKEN=your_huggingface_api_token_here
SECRET_KEY=supersecret_change_me
DATABASE_URL=postgresql+asyncpg://username:password@hostname:port/dbname #sqlite:///./bingeworthy.db
ACCESS_TOKEN_EXPIRE_MINUTES=60
DEFAULT_PROVIDER_REGION=US

# Cache expiry in seconds
CACHE_EXPIRY_LLM=3600
CACHE_EXPIRY_MOVIE=86400
CACHE_EXPIRY_TREND=43200